{
  "name": "taller-testing-frontend-avanzado",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:run": "vitest run",
    "test:mutation": "npx stryker run stryker.vitest.config.json",
    "test:mutation:vitest": "npx stryker run stryker.vitest.config.json",
    "test:mutation:karma": "npx stryker run stryker.karma.config.json",
    "test:mutation:file": "npx stryker run stryker.vitest.config.json --mutate",
    "test:mutation:vitest:file": "npx stryker run stryker.vitest.config.json --mutate",
    "test:mutation:karma:file": "npx stryker run stryker.karma.config.json --mutate",
    "test:karma": "karma start karma.conf.cjs --single-run",
    "test:karma:watch": "karma start karma.conf.cjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.0",
    "@stryker-mutator/core": "^9.5.1",
    "@stryker-mutator/karma-runner": "^9.5.1",
    "@stryker-mutator/vitest-runner": "^9.5.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.9",
    "babel-loader": "^9.2.1",
    "jasmine-core": "^5.5.0",
    "jsdom": "^25.0.1",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-spec-reporter": "^0.0.36",
    "karma-webpack": "^5.0.1",
    "null-loader": "^4.0.1",
    "vite": "^6.0.5",
    "vitest": "^2.1.8",
    "webpack": "^5.97.0"
  }
}
